<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<meta name="description" content="Um jogo MMORPG gratuito. Shaiya Demolidor é gratuito para download e livre para jogar! Cadastre-se e junte-se à maior comunidade de jogos online!"/>
	<meta name="keywords" content="mo, mmog, mmorpg, jogos de rol, multijogador, gratis, videojogo, jogar online, batalha epica, mmorpg gratuito, jogos em portugues, jogo em português, mmorpgs gratuitos, jogos de rol e fantasia, jogos online de fantasia, para jogar gratis, pvp, rvr, Shaiya,Shaiya Optimize,Optimize,Shaiya Blood,Shaiya War Of Legens,Shaiya Spirit Of Hero,Shaiya Fusion,ShiayaPT,Pt,Shaiya Unix,Unix,Shaiya Demolidor, Demolidor Games"/>
    <title>HOME | Shaiya Demolidor</title>
	<link href="scripts/css/page_global.css" rel="stylesheet" type="text/css" />
	<link href="scripts/css/page_theme.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	#primaryLinks{width:720px;}
	</style>
</head>
<body id="page-front" class="lang_en">

<div id="container"><div id="header">
<div id="header-options">
<li class="menu0"></li>
<style type="text/css">body { display: none;}</style>
<script type="text/javascript">
window.Meebo||function(c){function p(){return["<",i,' onload="var d=',g,";d.getElementsByTagName('head')[0].",
j,"(d.",h,"('script')).",k,"='//cim.meebo.com/cim?iv=",a.v,"&",q,"=",c[q],c[l]?
"&"+l+"="+c[l]:"",c[e]?"&"+e+"="+c[e]:"","'\"></",i,">"].join("")}var f=window,
a=f.Meebo=f.Meebo||function(){(a._=a._||[]).push(arguments)},d=document,i="body",
m=d[i],r;if(!m){r=arguments.callee;return setTimeout(function(){r(c)},100)}a.$=
{0:+new Date};a.T=function(u){a.$[u]=new Date-a.$[0]};a.v=5;var j="appendChild",
h="createElement",k="src",l="lang",q="network",e="domain",n=d[h]("div"),v=n[j](d[h]("m")),
b=d[h]("iframe"),g="document",o,s=function(){a.T("load");a("load")};f.addEventListener?
f.addEventListener("load",s,false):f.attachEvent("onload",s);n.style.display="none";
m.insertBefore(n,m.firstChild).id="meebo";b.frameBorder="0";b.name=b.id="meebo-iframe";
b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=
d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=
b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,
'\\"')+'");d.close();'}a.T(1)}({network:"shaiyawaroflegend_bi61za"});
</script>
<script type="text/javascript">
if (self == top) {
  var theBody = document.getElementsByTagName('body')[0];
  theBody.style.display = "block";
} else {
  top.location = self.location;
}
</script>
<div id="not-login">
<span id="primaryMenuSignup">
<a class="inner-shadow-01 grey-01 login-link no-padding-right radius-4" href="../register/" id="not-login-signup" title="Registro"><span class="theme-sprite">Registre-se</span></a>
</span>
</div
></div>
<div id="header-main" class="theme-sprite"><a href="#" id="header-main-home" title="Shaiya Demolidor"></a>

<div id="header-main-wrap"><ul id="menu-wrap"><li class="menu1"><a href="http://demolidor.forumeiros.com/" class="menu1 " title="Forum">Forum</a>


<li class="menu1"><a href="droplist.html" class="menu1 " title="Drop List">Drop List</a><span class="menu2 radius-bottom-3"><span class="menu-top"></span><span class="side-menu">


<li class="menu1"><a href="overview/ethics.html" class="menu1 " title="Regras">Regras</a><span class="menu2 radius-bottom-3"><span class="menu-top"></span><span class="side-menu">

<li class="menu1"><a href="donate.html" class="menu1 " title="Donate">Donate</a><span class="menu2 radius-bottom-3"><span class="menu-top"></span><span class="side-menu">

<li class="menu1"><a href="suporte.html" class="menu1 " title="Refund Policy">Suporte</a><span class="menu2 radius-bottom-3"><span class="menu-top"></span><span class="side-menu">			 


<ul id="menu-wrap"><li class="menu0"></li></ul>				 
</div></div><div id="main"><div id="main-content">	
	<!-- Header -->
  <ul id="gameHeader" class="container_12">
	  <li id="home"><a href="http://www.shaiyademolidor.com.br" class="header-link" title="Shaiya Demolidor">&nbsp;</a></li>
		
	</ul>
	
	<!-- Game Menu -->
	<div id="gameMenu" class="container_12">
		<!-- Primary Menu -->
		<div id="primaryLinks">
			<ul id="menu-tree"><li class="collapsed"><a href="/">Comunidade</a>
<ul class="menu">
<li class="leaf"><a href="http://demolidor.forumeiros.com/">F&oacute;rum</a></li>
<li class="leaf"><a href="https://www.facebook.com/ShaiyaDemolidor">Facebook</a></li>
<li class="leaf"><a href="relicofmystra" title="Epis&oacute;dio 5: Relic of Mystra">Epis&oacute;dio 5: Relic of Mystra</a></li>
<li class="leaf"><a href="HalloweenZ" title="HalloweenZ">HalloweenZ</a></li>
<li class="leaf"><a href="Ranking" title="Ranking Babilônia">Ranking Demolidor</a></li>

</ul>
</li>
<li class="collapsed"><a href="guide/intro.html" title="Introdução">Introdu&ccedil;&atilde;o</a>
<ul class="menu">
<li class="leaf"><a href="guide/intro.html">Caracter&iacute;sticas</a></li>
<li class="leaf"><a href="guide/fight.html">A Guerra por Teos</a></li>
<li class="leaf"><a href="guide/modes.html">Sele&ccedil;&atilde;o de Modo</a></li>
<li class="leaf"><a href="guide/blessing.html" title="Bênção da Deusa">B&ecirc;n&ccedil;&atilde;o da Deusa</a></li>
<li class="leaf"><a href="guide/story.html">Hist&oacute;ria</a></li>

</ul>
</li>
<li class="collapsed"><a href="guide/start.html" title="Guia">Guia</a>
<ul class="menu">
<li class="leaf"><a href="guide/start.html">Para Come&ccedil;ar</a></li>
<li class="leaf"><a href="guide/interface.html">Controles</a></li>
<li class="leaf"><a href="guide/classes.html">Classes</a></li>
<li class="leaf"><a href="guide/combat.html">Combate</a></li>
<li class="leaf"><a href="solicitandoservicos.html">Como Solicitar Seu Servi&ccedil;o</a></li>
<li class="leaf"><a href="Tabela-de-punicoes.html" title="Tabela de punições">Tabela de Puni&ccedil;&otilde;es</a></li>
<li class="leaf"><a href="guide/sysreq.html">Requerimentos do Sistema</a></li>
<li class="leaf"><a href="guide/faq.html">Perguntas Frequentes</a></li>
<li class="leaf"><a href="guide/ethics.html">Guia de &Eacute;tica do Jogador</a></li>
</ul>
</li>
<li class="collapsed"><a href="cadastro">Cadastro</a>
<ul class="menu">
<li class="leaf"><a href="Cadastro" title="Em destaque">Cadastro</a></li>
<li class="sub"><a href="TrocadeSenha" title="TrocaDeSenha">Troca de Senha</a>
</ul>
</li>
<li class="collapsed"><a href="/itemmall">Loja de Itens</a>
<ul class="menu">
<li class="leaf"><a href="donate.html" title="Donate">Donate</a></li>
<li class="sub"><a href="itemmall" title="Item Mall">Item Mall</a>
<ul class="menu">
<li class="leaf"><a href="/itemmall/bonusladder/987" title="Continuação da Escala! Válida até as 23:59BR (GMT -2) do dia 13/12.Pode ser completada quantas vezes você quiser.">Fidelidade: Poderosa 12.2a</a></li>
<li class="leaf"><a href="/itemmall/bonusladder/989" title="Continuação da Escala! Válida até as 23:59BR (GMT -2) do dia 13/12.Pode ser completada quantas vezes você quiser.">Fidelidade: Poderosa 12.2b</a></li>
<li class="leaf"><a href="/itemmall/bonusladder/991" title="Continuação da Escala! Válida até as 23:59BR (GMT -2) do dia 
13/12.Pode ser completada quantas vezes você quiser.">Fidelidade: Poderosa 12.2c</a></li>


</ul>
</li>
</ul>
  </div>
		<!-- Download Links -->
		<div id="downloadLink">
                        <a href="../download.html" title="Download">
				<div id="downloadText">Download</div>
				<div id="downloadPlayFree">Jogue de Gra&Ccedil;a</div>
			</a>
		</div>
	</div>
	<!-- Main Content -->
	<div id="contentContainer" class="container_16">
				<div id="inside-col-content" class="grid_16">
				
			
								
			<div class="block block-story follow-size" id="block-story-inside">
				<div class="block-head">
					<h1 class="title story-title">Shaiya Download Nova Vers&atilde;o: 13/12/2013</h1>
	
				</div>
				
				

				
				
				
				<div class="block-body">
					<div class="block-content">
																		<div class="clear"></div>
						<!-- begin content --><div class="node format ">
			
<style type="text/css">
#downloadPage a{font-weight:bold;}


.technical {font-size:21px;margin-left: 60px;padding:10px 0 0 0px;}
.technical a{color:red; text-decoration:underline;font-weight:bold}
.technical a:hover{text-decoration:underline;color:#2B7001}

.download-box{display:block;border:solid 1px #2f2f2f;padding:30px 60px;margin:0 0 20px;
	background:rgba(0,0,0,.3);
	filter:Progid:DXImageTransform.Microsoft.gradient(startColorstr=#4D000000,endColorstr=#4D000000);
	ms-filter:"Progid:DXImageTransform.Microsoft.gradient(startColorstr=#4D000000,endColorstr=#4D000000)";
}
.movie-half{background:#000;width:395px;height:250px;display:inline;float:right;
	-moz-box-shadow:0 5px 25px #000;
	-webkit-box-shadow:0 5px 25px #000;
	box-shadow:0 5px 25px #000;
}
.download-half{display:inline;float:left;width:320px;}
#downloader{display:block;height:75px;font:bold 36px/75px Arial, Helvetica, sans-serif;letter-spacing:-.08em;text-align:center;text-transform:uppercase;color:#000;background:#cb5b00;border:solid 1px #c35400;margin:0 0 15px;
	background-image:-moz-linear-gradient(100% 100% 90deg, #a03300, #ffe260);
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f28000), to(#a03300));
	filter:Progid:DXImageTransform.Microsoft.gradient(startColorstr=#f28000,endColorstr=#a03300);
	ms-filter:"Progid:DXImageTransform.Microsoft.gradient(startColorstr=#f28000,endColorstr=#a03300)";
	
	text-shadow:0 1px 0 #ec7b00;
	
	-moz-box-shadow:0 5px 15px #000;
	-webkit-box-shadow:0 5px 15px #000;
	box-shadow:0 5px 15px #000;
	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

.download-features{display:block;}
.download-features dt,
.download-features dd{font:12px/14px Arial, Helvetica, sans-serif;padding:5px 0;margin:0;border:solid #323232;border-width:1px 0 0;display:inline;float:left;width:210px;}
.download-features dt{width:100px;padding:5px 10px 5px 0;color:#fff;font-weight:bold;margin:0;text-transform:none;}
.download-features .first{border:solid 0;}


.download-drivers{display:block;border:solid 1px transparent;padding:50px 60px 30px;margin:0 0 20px;}
.download-drivers ul{margin:0!important;padding:0!important;}
.download-drivers li,
.download-drivers a{margin:0;padding:0;}
.logos-half{display:inline;float:right;height:110px;width:395px;}
body .logos-half li,
.logos-half a{display:inline;float:right;margin:0 10px 0 0;padding:0;width:125px;height:110px;font:10px/110px Arial, Helvetica, sans-serif;}
.logos-half .first{margin:0;}
.logos-half a{border:solid 1px #363636;margin:0;width:121px;height:106px;text-indent:-99999px;background:#333;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	
	-moz-box-shadow:0 3px 15px #000;
	-webkit-box-shadow:0 3px 15px #000;
	box-shadow:0 3px 15px #000;
	
	background:url(images/LGCH-download-page-sprite.png) no-repeat left top;
	_background-image:url(images/LGCH-download-page-sprite.ie6.png);
}

.logos-half #directx{background-position:center -270px;}
.logos-half #ati{background-position:center -380px;}
.logos-half #nvidia{background-position:center -490px;}


.description-half{display:inline;float:left;width:320px;}
.description-half h2{font:bold 28px/28px Arial, Helvetica, sans-serif;letter-spacing:-.08em;color:#e4e4e4;padding:0;margin:0 0 10px;
	text-shadow:0 2px 10px #000;
}
.description-half p{font:12px/14px Arial, Helvetica, sans-serif;color:#8a8a8a;margin:0;padding:0;}
</style>

<div id="downloadPage" class="custom">
	<div class="download-warning">
		<div class="container">
			
<div class="clear"></div>
			</div></div>
	</div>

<div id="downloadPage" class="custom">
  <div class="download-box">
	  <div class="movie-half">
			<div class="container">
				<object width="395" height="250">
<param value="http://www.youtube.com/v/SvTx7LyDzwQ&hl=en&fs=1&showinfo=0" name="movie"/>
					<param value="true" name="allowFullScreen"/>
					<param value="wmode" name="transparent"/>
					<embed width="395" height="250" wmode="transparent" allowfullscreen="true" type="application/x-shockwave-flash" src="http://www.youtube.com/v/SvTx7LyDzwQ&amp;hl=en&amp;fs=1&amp;showinfo=0"/>
				</object>
			</div>
	</div>
		<div class="download-half">
			<div class="container">
				<a id="downloader" title="Shaiya War Of Legend : New Version 5/7/2013" href="http://www.mediafire.com/download/8q6d43l38hscxk5/ShaiyaDemolidor.rar" target="_blank">Download</a>
				
				<dl class="download-features">
					<dt class="first">Not a Member</dt>
					<dd class="first"><a href="http://shaiyademolidor.com.br/cadastro" target="_blank">Register</a> for Shaiya Demolidor</dd>
					
					<dt>Epic PVP, RVR and PVE</dt>
					<dd>Experience dynamic PVP and RVR systems, intense PVE combat and an engaging guild system.</dd>
					
					<dt>Thousands of Combinations</dt>
					<dd>Hundreds of gear sets, hundreds of skills and a dynamic crafting system designed to help you dominate your foes!</dd>
					
					<dt>Chose your Faction</dt>
					<dd>Control your destiny and fight for the glory of your goddess, will you choose to fight for the Light or battle for the might of the Dark!</dd>
					
					<dt>Explore a huge Dynamic World</dt>
					<dd>Hundreds of locations, sprawling deserts, lush forests, ancient runes and much, much more!</dd>
				</dl>
			</div>
		</div>
		<div class="clear"></div>
  </div>

<div>
<h1>In order to Download GAME (if you don't have it) :</h1>
<div class='technical'><a href='http://www.4shared.com/rar/wIALJXuA/ShaiyaDemolidor__1_.html' target='_blank'>DOWNLOAD 4Shared</a></div><br>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>



	<div class="download-drivers">
		<div class="logos-half">
			<ul>
				<li class="first"><a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=2da43d38-db71-4c1b-bc6a-9b6652cd92a3" target="_blank" id="directx" class="image-link">Direct X</a></li>
				<li>src="http://www.shaiyademolidor.com.br/webmall/user/images/shop_icons/amagodragao.png" style="width: 32px; height: 32px;" />&nbsp;<strong><span style="color: rgb(218, 165, 32);">Amago Alma<br><img alt="" src="http://www.shaiyademolidor.com.br/webmall/user/images/shop_icons/absorcion2.png" style="width: 32px; height: 32px;" />&nbsp;<strong><span style="color: rgb(218, 165, 32);">Abs lv6<br>
</li>
				<li><a href="http://www.nvidia.com/Download/index.aspx" target="_blank" id="nvidia" class="image-link">Nvidia</a></li>
				<li class="clear"></li>
			</ul>
		</div>


		<div class="description-half">
			<h2>Are your drivers up to date?</h2>
			<p>We want you to get the most out of your gaming experience. If you haven’t recently updated your Direct X or Graphics Card Drivers please download and install the newest versions before you start gaming.</p>
		</div>
		<div class="clear"></div>
	</div>
</div>	
		
</div>
<!-- end content -->					</div>
				</div>
				<div class="block-foot"></div>
			</div>
			
			
		
		</div>
		
				
		
		<div class="clear"></div>
	</div>
		<div class="clear"></div>
		</div>	
	</div>
<div id="footer" class="lang_en"><center><span style="color: rgb(30, 144, 255);"><script type="text/javascript" src="http://www.adcash.com/script/java.php?option=rotateur&rotateur=109642"></script></span></center></div>

<!-- SCRIPTS -->
<script type="text/javascript">
	
	//Primary Menu
	var primaryMenuLinks = '5';
	var primaryMenuSize = 720;
	
</script>
<script type='text/javascript' src='scripts/js/mootools-1.2.5-yui-compressed.js'></script>
<script type="text/javascript" src="scripts/js/global_page.js"></script>
<script type="text/javascript" src="scripts/js/theme_page.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37155650-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
  Meebo("domReady");
</script>











</div>

</body>
</html>